{
    "name": "@hydrooj/rating-system",
    "version": "1.0.0",
    "description": "Rating system plugin for HydroOJ with user rating rankings and history",
    "main": "index.ts",
    "repository": "https://github.com/SummerofOrange/hydrooj-rating-system",
    "author": "Orange",
    "license": "MIT",
    "dependencies": {
        "hydrooj": "*"
    },
    "peerDependencies": {
        "hydrooj": "*"
    },
    "hydro": {
        "addon": true
    }
}
